@use '../_variables.module' as vars
@use '../_mixins.module' as *

.counter
    @include flex(row, 0, space-between, center)
    @include color(vars.$pallete-color-01, inherit)
    border-radius: vars.$default-border
    @include spacing(0, 4px 8px)
    @include size(100px, auto)

    @media screen and (max-width: 768px)
        @include spacing(0, 2px 4px)

.button
    @include button-styles(inherit, vars.$pallete-color-05, 0, 0 8px)
    font-size: 18px
    cursor: pointer

    &:disabled
        cursor: not-allowed

    @media screen and (max-width: 768px)
        font-size: 16px
        padding: 0 4px

.amount
    @include text-styles(16px, inherit, vars.$pallete-color-05, 0 8px)

    @media screen and (max-width: 768px)
        @include text-styles(14px, inherit, vars.$pallete-color-05, 0 4px)