@use '../_variables.module' as vars

.card_pricing
        margin-bottom: 8px
        height: 30px
        display: flex
        align-items: center

.card_pricing_icon 
            margin-right: 12px
            width: 29px
            height: 29px