@use '../_variables.module' as vars

.card_wrapper 
    min-height: 300px
    width: 20rem
    background-color: vars.$pallete-color-02
    padding: vars.$default-border
    border-radius: vars.$default-border
    gap: 16px
    padding: 18px 12px
    display: flex
    flex-direction: column
    justify-content: space-between

    @media screen and (max-width: 768px)
        width: 100%
        padding: 12px

.item_wrapper
    background-color: vars.$pallete-color-03
    border-radius: vars.$default-border 
    display: flex
    width: 100%
    align-items: center

    @media screen and (max-width: 768px)
            