@use '../_variables.module' as vars
 
.toggle
    background-color: vars.$primary-color
    border-radius: 50%
    padding: 8px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: background-color 0.3s
    
    &:hover
      background-color: darken(vars.$primary-color, 10%)