$font: Poppins, sans-serif
$default-border: 8px 
$primary-color: #FF8310
$disabled-color: #FF831040
$pallete-color-01: #232323
$pallete-color-02: #191A20 
$pallete-color-03: #393939
$pallete-color-04: #CCCCCC
$pallete-color-05: #FFFFFF

