.container
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  gap: 20px

.cardsContainer
  display: grid 
  grid-template-columns: (repeat(4, minmax(300px, 1fr)))
  gap: 20px

  @media screen and (max-width: 1024px)
    grid-template-columns: (repeat(2, minmax(300px, 1fr))) 
    gap: 20px
  
  @media screen and (max-width: 512px)
    grid-template-columns: (repeat(1, minmax(300px, 1fr))) 
    gap: 20px