@use '../_variables.module' as vars

.base
  display: flex
  align-items: center
  border-radius: 50%
  padding: 16px
  font-family: vars.$font
  background-color: vars.$pallete-color-03
  border: none
  cursor: pointer