@use '../_variables.module' as vars
@use '../_mixins.module' as *

.main
    @include color(vars.$pallete-color-01, #FFFFFF44)
    @include size(100%, 40px)
    text-align: center
    @include flex(row, 0, center, center)
    position: sticky -webkit-sticky
    bottom: 0
    left: 0
    @include spacing(40px 0 0 0, 0)
    
    