@use '../_variables.module' as vars

.item
  display: flex
  align-items: center
  background-color: vars.$pallete-color-02
  border-radius: vars.$default-border
  padding: 16px
  font-family: vars.$font
  color: vars.$pallete-color-05
